* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
@media screen {
}
.main1 {
  background-image: url(./images/hero.jpg);
  object-fit: contain;
  width: 100%;
  height: 800px;
  /* position: relative; */
  display: grid;
}

nav p {
  color: white;
}
nav {
  background-color: #484146;
  display: flex;
  gap: 30px;
  /* width: 80%; */
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 10px;
  border-radius: 3px;
  vertical-align: middle;
}
.content {
  text-align: center;
  /* color: white; */
  padding-top: 25px;
  color: white;
}
.content button {
  width: 20%;
  padding: 10px 25px;
  background-color: #79ccc8;
  color: white;
  border-style: none;
  border-radius: 3px;
  margin-bottom: 25px;
}
.playimg {
  margin: 250px;
}
.main2 {
  background-color: #e8b968;
  width: 100%;
  height: 800px;
  /* display: grid; */
  padding-top: 40px;
  display: grid;
  color: white;
}
.main2 button {
  padding: 10px 30px;
  background-color: #e8b968;
  border: 3px solid white;
  border-radius: 5px;
  margin: 30px;
}
aside {
  text-align: right;
  /* width: 40%; */
  /* display: part; */
}
aside img {
  align-items: center;
}

.text {
  /* position: relative; */
  /* display: part; */
  width: 60%;
  /* vertical-align: middle; */
  padding: 30px;
}
div .second {
  display: flex;
}
.main3 {
  background-image: url(./images/tBG01.jpg);
  width: 100%;
  height: 800px;
}
.content-main3 {
  text-align: center;
  align-items: center;
  padding-top: 300px;
  color: white;
}
.content-main3 h1 {
  margin-top: 150px;
  font-size: 3em;
  font-weight: 100;
}
.main4 {
  margin: 30px;
  height: 800px;
}
section .content-main4 {
  display: grid;
}
.item1-item2 {
  display: flex;
  padding-bottom: 20px;
}
.item1 {
  width: 49%;
  margin-right: 100px;
}
.item2 {
  width: 49%;
  margin-left: 100px;
}
.item3-item4 {
  display: flex;
}
.item3 {
  width: 49%;
  margin-right: 100px;
}
.item4 {
  width: 49%;
  margin-left: 100px;
}
.main4 button {
  color: white;
  background-color: #f69579;
  border-style: none;
  border-radius: 5px;
  padding: 10px 25px;
  align-items: center;
  margin: 100px 0 0 600px;

  text-align: center;
}
/* .btn4{
    width: 100%;
    align-items: center;
} */

footer {
  background-color: #79ccc8;
}
.main5-content {
  display: flex;
  gap: 30px;

  padding: 30px;
}
p .a {
  width: 40%;
}
p .b {
  width: 30%;
}
p .c {
  width: 15%;
}
.footer-logo {
  justify-content: center;
}

.final {
  display: flex;
  padding-left: 500px;
  vertical-align: middle;
}
@media screen and (min-width: 576px) {
  body {
    grid-template-columns: repeat(1, 1fr);
  }
}
